<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="77119a23-b7fc-4892-b998-e823c9ba03f9" ChangeDateTime="11/20/2020 13:00:43">
    <Property Name="ElementName" Value="[dbo].[tblGames].[Genre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGames]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GenreTESTR" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1715c94-430f-4114-9412-4f3938a7f4e1" ChangeDateTime="11/20/2020 13:00:56">
    <Property Name="ElementName" Value="[dbo].[tblGames].[GenreTESTR]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGames]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Genre" />
  </Operation>
</Operations>