<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/" title="Home"  description="Home">
    <siteMapNode url="~/Default.aspx" title="Home" description="Go to home page" />
    <siteMapNode url="~/AboutUs/AboutUs.aspx" title="About us" description="">
      <siteMapNode url="~/AboutUs/ReviewerDescriptions.aspx" title="Reviewer descriptions" description=""/>
      <siteMapNode url="~/AboutUs/TermsAndPolicies.aspx" title="Terms and Polices" description=""/>
    </siteMapNode>
    <siteMapNode url="~/GameReviews/GameReviews.aspx" title="Game Reviews" description="">
      <siteMapNode url="~/GameReviews/Archive.aspx" title="Archive" description=""/>
    </siteMapNode>
    <siteMapNode url="~/Login/Login.aspx" title="Profile/LogOut" description="">
      <siteMapNode url="~/Edits/AddReview.aspx" title="Add Review" description=""/>
      <siteMapNode url="~/Edits/EditReviews.aspx" title="Eddit Your Reviews" description=""/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
